# falcim

./: .gitattributes  .gitignore  SOCIAL_LOGIN.md
backend/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/.run/: Falcim Backend (dev).run.xml  Falcim Backend (maven).run.xml  Postgres (docker-compose).run.xml
backend/src/main/java/com/falcim/: FalcimApplication.java
backend/src/main/java/com/falcim/ai/: ClaudeClient.java  ClaudeException.java
backend/src/main/java/com/falcim/appinfo/: AppConfigController.java  SemanticVersion.java
backend/src/main/java/com/falcim/appinfo/dto/: AppConfigResponse.java
backend/src/main/java/com/falcim/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  TokenHasher.java
backend/src/main/java/com/falcim/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  SocialLoginRequest.java  UserDto.java
backend/src/main/java/com/falcim/auth/social/: OidcTokenVerifier.java  SocialTokenVerifiers.java  VerifiedIdentity.java
backend/src/main/java/com/falcim/common/: BaseEntity.java  PageResponse.java
backend/src/main/java/com/falcim/common/error/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/falcim/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/falcim/config/props/: AppVersionProperties.java  ClaudeProperties.java  CorsProperties.java  JwtProperties.java  OAuthProperties.java  QuotaProperties.java  RateLimitProperties.java
backend/src/main/java/com/falcim/quota/: DailyQuotaService.java  QuotaController.java  QuotaStatus.java
backend/src/main/java/com/falcim/reading/: Intent.java  Reading.java  ReadingCategory.java  ReadingController.java  ReadingRepository.java  ReadingService.java  ReadingSymbol.java
backend/src/main/java/com/falcim/reading/dto/: ReadingDto.java
backend/src/main/java/com/falcim/reading/provider/: CoffeeReadingProvider.java  ReadingInput.java  ReadingOutput.java  ReadingProvider.java
backend/src/main/java/com/falcim/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RestAuthEntryPoint.java  UserPrincipal.java
backend/src/main/java/com/falcim/security/ratelimit/: RateLimiterService.java
backend/src/main/java/com/falcim/subscription/: Plan.java  Subscription.java  SubscriptionRepository.java  SubscriptionService.java
backend/src/main/java/com/falcim/user/: AuthProvider.java  MeController.java  Role.java  User.java  UserRepository.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__social_auth.sql
backend/src/test/java/com/falcim/reading/: IntentTest.java
backend/src/test/java/com/falcim/reading/provider/: CoffeeReadingProviderTest.java
frontend/: .env.example  .gitignore  App.tsx  README.md  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/components/: FortuneCard.tsx  GoldButton.tsx  OrbitalLoader.tsx  SectionLabel.tsx  SocialAuthButtons.tsx
frontend/src/config/: appVersion.ts  env.ts  socialAuth.ts
frontend/src/context/: AppBootstrap.tsx  AuthContext.tsx
frontend/src/hooks/: useFortuneStore.ts
frontend/src/navigation/: AppNavigator.tsx
frontend/src/screens/: HistoryScreen.tsx  HomeScreen.tsx  LoadingScreen.tsx  LoginScreen.tsx  PremiumScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  ResultScreen.tsx  SplashView.tsx  UpdateRequiredScreen.tsx
frontend/src/services/: apiClient.ts  appConfigService.ts  authService.ts  claudeService.ts  readingService.ts  tokenStorage.ts
frontend/src/theme/: index.ts
frontend/src/types/: index.ts
